This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in sdl
Warning--empty booktitle in xp
Warning--empty booktitle in appsecbook

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            895 strings with 9734 characters,
and the built_in function-call counts, 8042 in all, are:
= -- 529
> -- 70
< -- 0
+ -- 42
- -- 13
* -- 246
:= -- 1261
add.period$ -- 50
call.type$ -- 25
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 790
empty$ -- 925
format.name$ -- 15
if$ -- 1765
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 182
newline$ -- 98
num.names$ -- 9
pop$ -- 593
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 636
stack$ -- 0
substring$ -- 69
swap$ -- 365
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 3
while$ -- 9
width$ -- 27
write$ -- 187
(There were 3 warnings)
