This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in sdl
Warning--empty booktitle in xp

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            845 strings with 8701 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 233
> -- 50
< -- 0
+ -- 24
- -- 12
* -- 122
:= -- 558
add.period$ -- 16
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 276
empty$ -- 331
format.name$ -- 14
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 64
newline$ -- 47
num.names$ -- 8
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 253
stack$ -- 0
substring$ -- 20
swap$ -- 144
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 8
width$ -- 9
write$ -- 84
(There were 2 warnings)
