\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sdl}
\citation{relatedpaper1}
\citation{relatedpaper2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\citation{relatedpaper3}
\citation{relatedpaper4}
\citation{relatedpaper5}
\citation{relatedpaper6}
\citation{xp}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DevOps \& Continuous Integration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}DevSecOps}{2}{subsection.3.2}\protected@file@percent }
\citation{sast1}
\citation{sast2}
\citation{sast3}
\citation{sast4}
\citation{sast5}
\citation{sast0}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tools}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Static application security testing (SAST)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}SonarQube \cite  {sast1}}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}WhiteSource \cite  {sast2}}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Veracode \cite  {sast3}}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Codacy \cite  {sast4}}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}AppScan \cite  {sast5}}{3}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Kiuwan Code Security \cite  {sast0}}{3}{subsubsection.4.1.6}\protected@file@percent }
\citation{dast1}
\citation{dast2}
\citation{dast3}
\citation{dast4}
\citation{dast5}
\citation{dast6}
\citation{dast7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of SAST Tools}}{4}{table.1}\protected@file@percent }
\newlabel{table:comparison_sast}{{I}{4}{Comparison of SAST Tools}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Dynamic application security testing (DAST)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}NetSparker/Invicti \cite  {dast1}}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Acunetix \cite  {dast2}}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}AstraPentest \cite  {dast3}}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}PortSwigger BurpSuite \cite  {dast4}}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Detectify \cite  {dast5}}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}OWASP ZAP \cite  {dast6}}{4}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}7}Veracode \cite  {dast7}}{4}{subsubsection.4.2.7}\protected@file@percent }
\citation{appsecbook}
\citation{iast1}
\citation{iast2}
\citation{dast1}
\citation{dast2}
\citation{dast7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Interactive application security testing (IAST)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Contrast Asses \cite  {iast1}}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Seeker \cite  {iast2}}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}NetSparker/Invicti \cite  {dast1}}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Acunetix \cite  {dast2}}{5}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}5}Veracode \cite  {dast7}}{5}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}SAST}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}DAST}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}IAST}{5}{subsection.5.3}\protected@file@percent }
\citation{iast12}
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{sdl}{1}
\bibcite{relatedpaper1}{2}
\bibcite{relatedpaper2}{3}
\bibcite{relatedpaper3}{4}
\bibcite{relatedpaper4}{5}
\bibcite{relatedpaper5}{6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of DAST Tools}}{6}{table.2}\protected@file@percent }
\newlabel{table:comparison_dast}{{II}{6}{Comparison of DAST Tools}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\bibcite{relatedpaper6}{7}
\bibcite{xp}{8}
\bibcite{sast1}{9}
\bibcite{sast2}{10}
\bibcite{sast3}{11}
\bibcite{sast4}{12}
\bibcite{sast5}{13}
\bibcite{sast0}{14}
\bibcite{dast1}{15}
\bibcite{dast2}{16}
\bibcite{dast3}{17}
\bibcite{dast4}{18}
\bibcite{dast5}{19}
\bibcite{dast6}{20}
\bibcite{dast7}{21}
\bibcite{appsecbook}{22}
\bibcite{iast1}{23}
\bibcite{iast2}{24}
\bibcite{iast12}{25}
\gdef \@abspage@last{7}
