This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in sdl

Done.
You've used 1 entry,
            4024 wiz_defined-function locations,
            812 strings with 7305 characters,
and the built_in function-call counts, 517 in all, are:
= -- 25
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 35
:= -- 92
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 53
format.name$ -- 3
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 35
stack$ -- 0
substring$ -- 1
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 29
(There was 1 warning)
