This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in sdl
Warning--empty booktitle in xp

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            886 strings with 9528 characters,
and the built_in function-call counts, 7117 in all, are:
= -- 472
> -- 64
< -- 0
+ -- 38
- -- 12
* -- 220
:= -- 1120
add.period$ -- 44
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 696
empty$ -- 807
format.name$ -- 14
if$ -- 1557
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 162
newline$ -- 89
num.names$ -- 8
pop$ -- 524
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 560
stack$ -- 0
substring$ -- 62
swap$ -- 326
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 2
while$ -- 8
width$ -- 24
write$ -- 168
(There were 2 warnings)
