% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sdl}
M.~Howard and S.~Lipner, ``The security development lifecycle,'' 2006.

\bibitem{relatedpaper1}
J.~Kuusela, ``Security testing in continuous integration processes,'' 2017,
  \url{https://aaltodoc.aalto.fi/bitstream/handle/123456789/27065/master_Kuusela_Juha_2017.pdf}.

\bibitem{relatedpaper2}
P.~Thulin, ``Evaluation of the applicability of security testing techniques in
  continuous integration environments,'' 2015,
  \url{https://www.diva-portal.org/smash/get/diva2:784545/FULLTEXT01.pdf}.

\bibitem{relatedpaper3}
P.~Koskela, ``Automated security testing utilizing continuous integration and
  continuous delivery technologies,'' 2021,
  \url{https://www.theseus.fi/bitstream/handle/10024/502952/Opinnaytetyto_Koskela_Pyry.pdf}.

\bibitem{relatedpaper4}
J.~Immonen, ``Web application security testing as part of continuous
  integration in .net projects,'' 2015,
  \url{https://www.theseus.fi/bitstream/handle/10024/103333/Immonen_Joona.pdf}.

\bibitem{relatedpaper5}
E.~Viitasuo, ``Adding security testing in devops software development with
  continuous integration and continuous delivery practices,'' 2020,
  \url{https://www.theseus.fi/bitstream/handle/10024/342349/Opinnaytetyo_Ella_Viitasuo_pdfa.pdf}.

\bibitem{relatedpaper6}
R.~N. Rajapakse, M.~Zahedi, M.~A. Babar, and H.~Shen, ``Challenges and
  solutions when adopting devsecops: A systematic review,'' 2022,
  \url{https://www.sciencedirect.com/science/article/pii/S0950584921001543}.

\bibitem{xp}
K.~Beck, ``Extreme programming explained: Embrace change,'' 1999.

\bibitem{sast1}
``Sonarcube,'' \url{https://www.sonarqube.org/features/security/sast/}.

\bibitem{sast2}
``Whitesource,'' \url{https://www.whitesourcesoftware.com/sast/}.

\bibitem{sast3}
``Veracode,''
  \url{https://www.veracode.com/products/binary-static-analysis-sast}.

\bibitem{sast4}
``Codacity,'' \url{https://codacy.com/product}.

\bibitem{sast5}
``Appscan,'' \url{https://www.hcltechsw.com/appscan/offerings/source}.

\bibitem{sast0}
``Kiuwan,'' \url{https://www.kiuwan.com/code-security-sast/}.

\bibitem{dast1}
``Netsparker/invicti,'' \url{https://www.invicti.com/plp/dast/}.

\bibitem{dast2}
``Acunetix,'' \url{https://www.acunetix.com/plp/dast/}.

\bibitem{dast3}
``Astrapentest,'' \url{https://www.getastra.com/pentesting/web-app}.

\bibitem{dast4}
``Portswigger burpsuite,'' \url{https://portswigger.net/burp/}.

\bibitem{dast5}
``Detectify,'' \url{https://detectify.com/}.

\bibitem{dast6}
``Owasp zap,'' \url{https://www.zaproxy.org/}.

\bibitem{dast7}
``Veracode,'' \url{https://www.veracode.com/products/dynamic-analysis-dast}.

\bibitem{appsecbook}
T.~Janca, ``Alice and bob learn application security,'' 2020.

\bibitem{iast1}
``Contrast asses,'' \url{https://www.contrastsecurity.com/contrast-assess}.

\bibitem{iast2}
``Seeker,''
  \url{https://www.synopsys.com/software-integrity/security-testing/interactive-application-security-testing.html}.

\bibitem{iast12}
``Contrast protect demo,''
  \url{https://contrastsecurity.wistia.com/medias/80y2qkb6aq}.

\end{thebibliography}
