\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{sdl}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tools}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tool 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Tool 2}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{sdl}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tool N}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
